{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "daily-poster-packet",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-18",
  "workers_dev": true,
  "vars": {
    "PUBLIC_BASE_URL": "http://localhost:8787",
    "BUSINESS_TIMEZONE": "Asia/Kolkata",
    "GEMINI_TEXT_MODEL": "gemini-3.5-flash",
    "GEMINI_IMAGE_MODEL": "gemini-3.1-flash-image",
    "DEFAULT_BUSINESS_SLUG": "dr-poojas-smile-craft",
    "DEFAULT_POSTER_TYPE": "awareness",
  },
  "triggers": {
    "crons": ["0 3 * * *"],
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "daily-poster-packet-db",
      "database_id": "c4e059bd-13d7-4b26-b903-35154a072989",
      "migrations_dir": "migrations",
    },
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS",
      "bucket_name": "daily-poster-packet-assets",
    },
  ],
}
